name: Clear Caches Pipe
description: This pipe allows you to clear Bitbucket Pipelines caches
category: Workflow automation
image: bitbucketpipelines/bitbucket-clear-cache:3.1.1
repository: https://bitbucket.org/atlassian/bitbucket-clear-cache
vendor:
  name: Atlassian
  website: https://www.atlassian.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - pipelines
  - pipes
  - build
  - bitbucket
